import { Receta } from './Receta';

export let sample_recetas: Receta[] = [
  {
    autor: 'admin',
    nombre: 'Feijoada brasileña',
    imagen:
      'https://www.lavanguardia.com/files/image_948_465/files/fp/uploads/2021/03/18/60534473eda1f.r_d.1062-756-4742.jpeg',
    introduccion:
      'La feijoada o frijolada es el plato nacional de Brasil, se trata de un guiso de alubias negras o frijoles y verduras, acompañados de carne de cerdo y embutidos. Recuerda, en su forma de elaboración, a algunos platos tradicionales de nuestra cocina como las fabadas o alubias estofadas.',
    ingredientes: [
      '200 g de frijoles',
      '125 g de carne magra de cerdo cortada en tacos',
      '1 chorizo criollo cortado a rodajas',
      '100 g de panceta de cerdo cortada en tacos',
      '125 g de costilla de cerdo cortada en trozos',
      'Un diente de ajo',
      '1 cebolla',
      '3 tomates maduros',
      '1 vaso de vino blanco',
      'Una hoja de laurel',
      'Una pizca de sal',
      'Una pizca de pimienta negra molida',
      'Una cucharada de aceite de oliva virgen extra',
      '200 g de arroz largo hervido',
    ],
    preparacion: [
      'En una cazuela con un poco de aceite de oliva sofríe todas las carnes que ya tienes cortadas. Una vez estén bien doradas, retíralas de la sartén y resérvalas',
      'En el mismo aceite dora el ajo y la cebolla picados hasta que tengan un color dorada y estén tiernas. Añade el vaso de vino y déjalo reducir completamente',
      'Añade el tomate cortado en trozos irregulares y el laurel y deja cocinar todo el conjunto unos 5 minutos',
      'Añade los frijoles, las carnes y salpimienta. Vierte agua hasta cubrir y deja cocinar a fuego lento 1 hora y media a 2 horas, hasta que los frijoles estén tiernos',
      'Presentación: Coloca un poco de frijol en un lado, las carnes en el otro y la salsa encima. Añade un par de cucharadas de arroz hervido en el lado opuesto y lo tendrás listo para servir',
    ],
    consejos: [
      'Cada vez que arranque el hervor el guiso, vierte un vaso de agua fría. Hazlo 3 veces y conseguirás unos frijoles más tiernos',
      'Puedes hacer el guiso de la misma forma, pero en olla exprés reduciendo el tiempo de cocción a unos 40 minutos, dependiendo del tipo de frijoles',
      'Si te ha quedado un poco caldoso, coge el agua de cocción y tritura algún frijol con la ayuda de una batidora eléctrica para espesar el guiso',
    ],
    fuente:
      'https://www.lavanguardia.com/comer/recetas/20210326/6601773/feijoada-brasil-brasileno-frijol-receta.html',
  },
  {
    autor: 'admin',
    nombre: 'Maultaschen alemanes clásicos',
    imagen: 'https://img.cocinarico.es/2020-07/muultaschen-clasicos-1.webp',
    introduccion:
      'Los Maultaschen son un plato típico del sur de Alemania, de la región de Suabia. Se trata de un ravioli relleno de verduras y carne... ¡Espectacular!',
    ingredientes: [
      '150 g de Harina de trigo',
      '6 Cebollines',
      '2 Pastillas de caldo de carne',
      '3 Salchichas Bratwurst frescas',
      '3 Huevo',
      '1 Puerro',
      '1 Cebolla',
      '1 Diente de ajo',
      '4 cucharadas de pan rallado',
      '2 cucharadas de agua',
      '1 cucharada de aceite de oliva',
      '1/2 cucharadita de sal',
      '1 puñado de perejil',
      'Pimienta al gusto',
    ],
    preparacion: [
      'En un bol grande, agrega la harina, 1 huevo, la sal, el aceite y el agua. Amasa bien. Si es necesario añade un poco de agua, hazlo. Debe quedar una masa lisa y no pegarse en el bol. Tapa el bol y déjalo reposar',
      'Pica la cebolla y el ajo. Rehógalos con un poco de aceite y déjalos enfriar',
      'Pica el cebollino y el perejil. Ponlos en un bol grande. Quita la tripa de las salchichas y desmenúzalas. Agrega el pan rallado, el huevo y una pizca de sal. Agrega la cebolla y el ajo ya rehogados y enfriados. Mézclalo y reserva',
      'En una cazuela grande, agrega 4 litros de agua y desmenuza las pastillas de caldo de carne. Llévalo a ebullición',
      'Con ayuda de un rodillo, estira la masa sobre una superficie enharinada dándole forma alargada con un ancho de unos 15 cm. Coloca el relleno a lo largo en el centro. Bate un huevo y pinta los bordes de la masa. Cierra la masa. Empieza por los extremos hacia dentro y luego los lados más largo, formando una especie de rollito gigante. Con el palo de de una cuchara de madera marca los raviolis de aproximadamente 9 centímetros. Córtalos con un cuchillo',
      'Cuece los Maultaschen durante 8 minutos en el caldo. Sírvelos con un poco de caldo',
      'Ya están listos los Maultaschen clásicos',
    ],
    consejos: [],
    fuente: 'https://www.cocinarico.es/receta/maultaschen-clasicos',
  },
  {
    autor: 'admin',
    nombre: 'Pastel Lamington australiano',
    imagen:
      'https://images.hola.com/mx/imagenes/cocina/noticiaslibros/20210226185065/receta-lamington-bizcocho-chocolate-coco-australia/0-923-823/lamington-receta-z.jpg',
    introduccion:
      'El barón Lamington fue el gobernador de Queenslad, Australia, entre 1896 y 1901. Aunque sabemos que estos pastelitos llevan su nombre, por eso se llaman Lamingtons, no queda claro a quién se le ocurrió la idea de bañar dados de bizcocho en chocolate y rebozarlos con coco rallado, pero lo cierto es que están deliciosos. Son dulces habituales de las tiendas y supermercados de Australia y Nueva Zelanda, aunque como ocurre con las recetas tradicionales, los mejores son siempre los caseros. Su preparación es sencilla, aunque el proceso de rebozado es un poco tedioso así que os aconsejo que os lo toméis con calma, porque vale la pena.',
    ingredientes: [
      '125 g Mantequilla a temperatura ambiente, y un poco más para engrasar el molde (para el bizcocho)',
      '150 g Azúcar molido (para el bizcocho)',
      '2 Huevos (para el bizcocho)',
      '230 g Harina (para el bizcocho)',
      '2 cucharaditas Levadura química (para el bizcocho)',
      '1 pizca de sal (para el bizcocho)',
      '1 cucharadita Extracto de vainilla (para el bizcocho)',
      '100 ml Leche (para el bizcocho)',
      '200 g Coco rallado (para rebozar)',
      '400 g Azúcar molido (para la cobertura)',
      '4 cucharadas Cacao en polvo (para la cobertura)',
      '25 g Mantequilla (para la cobertura)',
      '100 ml Leche (para la cobertura)',
    ],
    preparacion: [
      'Precalentamos el horno a 180ºC. Batimos la mantequilla con el azúcar, hasta que la mezcla sea pálida y esponjosa. Añadimos los huevos de uno en uno, batiendo bien después de añadir cada uno. Tamizamos la harina, la sal y la levadura en un bol',
      'En una jarra mezclamos el extracto de vainilla con la leche. Añadimos la mitad de la mezcla de harina a la mezcla de huevos y seguidamente la mitad de la mezcla de leche. Removemos suavemente con una cuchara de madera, añadimos el resto de mezcla de harina y de leche y removemos',
      'Vertemos en un molde cuadrado de 20x20 cm, previamente engrasado y horneamos unos 30 minutos o hasta que pinchando con un palillo este salga limpio. Sacamos del horno y dejamos enfriar sobre una rejilla. Cuando esté totalmente frío, lo partimos en 16 trozos',
      'Para preparar la cobertura, tamizamos el azúcar molido y el cacao en un bol grande. Añadimos la mantequilla y la leche y mezclamos bien hasta obtener una cobertura suave y ligeramente líquida con la que cubrir los dados de bizcocho. Por último, los rebozamos en coco y servimos',
    ],
    consejos: [],
    fuente:
      'https://www.directoalpaladar.com/postres/lamingtons-receta-de-postre',
  },
  {
    autor: 'admin',
    nombre: 'Horchata Hondureña',
    imagen:
      'https://www.honduras.com/wp-content/uploads/2020/07/Horchata-1-768x512.jpg',
    introduccion:
      'La horchata hondureña es una bebida a base de arroz que encanta a todos los catrachos. Además de ser muy sabrosa, contiene varias vitaminas que la vuelven una de las recetas favoritas del país. Aquí te compartimos la cómo prepararla con estos sencillos pasos.',
    ingredientes: [
      '1 libra de arroz. La cantidad depende de cuánto se desee preparar',
      'Canela en rajas',
      '1/2 libra de semilla de ayote',
      'Azúcar al gusto',
      '1/4 libra de semilla de morro',
      '1/2 libra de maní',
      'Conchas de limón',
      'Agua purificada',
    ],
    preparacion: [
      'Lavar bien el arroz',
      'Una vez bien lavado, se debe ablandar con agua',
      'Tostar por separado la canela, el morro, el maní y la semilla de ayote en un comal o sartén',
      'Al maní se le debe retirar la concha una vez esté tostado',
      'Una vez esté blando el arroz, se debe licuar con los demás ingredientes añadiendo el agua con el que se ablandó anteriormente',
      'El producto se cuela lentamente con una manta agregando agua, hasta obtener una bebida algo espesa',
      'Se agregan las conchas de limón en trozos pequeños',
      'Poner hielo y azúcar al gusto y disfrutar',
    ],
    consejos: [],
    fuente:
      'https://www.honduras.com/aprende/cocina/receta-para-hacer-horchata-hondurena/',
  },
  {
    autor: 'admin',
    nombre: 'Paella valenciana: la receta tradicional',
    imagen: 'https://i.blogs.es/7c053d/paella-valenciana-1/1366_2000.jpg',
    introduccion:
      'Tenía yo ganas de publicar la receta tradicional de paella valenciana a leña, tal y como se prepara los domingos, ya sea en el chalet o en algún paellero de los que aún quedan, porque la antigua receta paella de pollo y conejo que ya hay en Directo al Paladar, aunque fidedigna, no tiene fotos que le hagan justicia. Como todos sabéis, la receta de paella valenciana tradicional tiene unos ingredientes muy concretos, y sólo admite pequeñas variaciones en función de la temporada. Hasta está estipulado el tipo de leña que debe utilizarse para el fuego, la del naranjo. Y desde luego no es una paella mixta, aunque hay otros arroces que nos gustan mucho como el alicantino arroz con costra. Si somos puristas —como vamos a ser hoy— la paella valenciana solo debe tener arroz, una pizca de pimentón, azafrán, conejo, pollo y, en la parte verde, bajoqueta —una judía verde plana—, tomate y garrofó. Amén de sal y una pizca de aceite, claro. El uso del romero y del caracol va en gustos, aunque siempre queda bastante bien. Y si te animas, prueba a añadirle salmorreta. Plato estrella de nuestra cocina junto a la tortilla de patatas o el gazpacho, la realidad es que no somos exclusivistas en el uso del arroz, pues otras grandes recetas del mundo también hacen de él su bandera como es el jambalaya o el risotto, ni tampoco quedarnos en exclusiva con el azafrán.',
    ingredientes: [
      'Arroz bomba 1500 g',
      'Pollo de corral 1',
      'Conejo 1/2',
      'Judía verde plana 500 g',
      'Garrofó (habas blancas) 500 g',
      'Alcachofa (opcional) 6 g',
      'Caracoles 500 g',
      'Aceite de oliva virgen extra',
      'Pimentón dulce',
      'Tomate triturado',
      'Azafrán',
      'Romero fresco',
      'Sal al gusto',
    ],
    preparacion: [
      'Toda paella que se precie comienza por un buen sofrito. En una paella cuanto más grande mejor, se sofríe en abundante aceite el pollo, el conejo, las judías, las alcachofas y los caracoles (la que veis en la foto no tiene garrofó porque no es temporada y el congelado no es igual), sazonando con un poco de sal y pimentón hacia el final. Cuando esté bien dorado se añade el tomate triturado y se rehoga.',
      'Con el sofrito listo se debe de añadir el agua. Las proporciones dependen mucho del fuego, del calor que haga, del grado de humedad y de lo grande que sea la paella, pero para comenzar, una buena proporción es la de añadir tres veces el volumen de agua que de arroz, aunque es la experiencia la que os hará ajustar y perfeccionar estas cantidades, que acabaréis haciendo a ojo, como hicieron la tía y la madre de mi novia, que eran las encargadas de esta paella (a pesar de que la tradición marca que sea el hombre de la casa el que la prepare).',
      'Echamos ahora algunos troncos más al fuego para que suba de potencia y se haga bien el caldo durante 25 o 30 minutos. Es un buen momento de echar el azafrán o, en su defecto, el sazonador de paella (el más popular es "el paellador), que lleva sal, ajo, colorante y un poco de azafrán.',
      'Luego añadimos el arroz "en caballete" (en diagonal) y lo distribuimos por la paella. Cocemos entre 17 y 20 minutos, aunque aquí el tiempo lo marca de nuevo el grano de arroz y la potencia del fuego, que debemos ir dejando consumirse. Tiene que quedar completamente seco y suelto. Mi recomendación para los primerizos es que tengáis un cazo con agua hirviendo al lado, por si hay que añadir agua. A mitad cocción también podemos poner unas ramitas de romero, que retiraremos antes de servir.',
      'Por último, conviene dejar la paella reposar unos minutos tapada con un gran paño o papel de periódico --no es bueno porque con la humedad se puede liberar algo de tinta, pero toda la vida lo he visto usar-- antes de servirla y recibir el aplauso de los presentes.',
    ],
    consejos: [
      'Ya me gustaría a mi que me saliera la paella valenciana tradicional tan buena como a mi suegra. Esta que veis en las fotos estaba de infarto, con sus "socarraet" y todo (el arroz quemado del fondo), bien secundada por la buena compañía, una cervecita y previo baño en la piscina. Y es que no hay nada como un domingo con paella.',
    ],
    fuente:
      'https://www.directoalpaladar.com/recetas-de-arroces/paella-valenciana-receta-tradicional',
  },
  {
    autor: 'admin',
    nombre: 'Lentejas caseras con chorizo',
    imagen:
      'https://www.recetasderechupete.com/wp-content/uploads/2019/09/Lentejas-con-chorizo-foto-768x527.jpg',
    introduccion:
      'Cómo preparar una receta de lentejas al estilo tradicional. Un guiso de abuela que llevo haciendo desde pequeño, y digo pequeño porque empecé a prepararlas con mi madre a los 10-12 años. Es una receta sencilla y digna de reyes, o a mí me lo parece. La verdad es que nada más rico que las lentejas para el comienzo del frío y además de ser riquísimas son súper nutritivas. Sin duda uno de mis platos favoritos del otoño, en este caso tienen ese punto de grasita que le da el cerdo (chorizo, hueso…), incluso podéis optar por la versión de lentejas con costilla de cerdo. Y si las queréis un poco más sanas, (aptas para dieta), tenéis la versión vegetal, unas deliciosas y saludables lentejas viudas. No a todo el mundo le gustan, como dice el refrán «El que quiera las coma y el que no las deja» pero creo que es importante educar a todos los niños/as desde pequeños para que les guste este guiso introduciéndolo en la dieta diaria. Aunque lleven su tiempo otro punto a favor es que puedes hacer una cazuela de ellas y congelarlas. Siempre y cuando no les añadas patata. Os presento esta receta que casi se hace sola, espero que os guste.',
    ingredientes: [
      'Lentejas pardinas extra 500 g',
      'Chorizos 2',
      'Morcilla 1',
      'Hueso de jamón 1/4',
      'Hueso de caña 1',
      'Zanahorias grandes 4',
      'Tomates grandes 2',
      'Pimiento verde 1',
      'Dientes de ajo 2',
      'Cebollas grandes 2',
      'Hoja de laurel 1',
      'Cucharada de pimentón de la Vera (dulce) 1',
      'Sal y pimienta negra recién molida al gusto',
      'Cucharadas de aceite de oliva virgen extra 4',
      'Agua',
    ],
    preparacion: [
      'Uno de los pasos importantes es la elección de las lentejas. Yo utilizo la más común, la lenteja pardina extra, que se encuentran en cualquier mercado o supermercado. Lo mejor de esta clase de lentejas es que no necesitan remojo previo a su cocción, aunque yo lo suelo hacer para ahorrar tiempo de cocción.',
      'Echamos las lentejas en un bol con agua fría y las dejamos en remojo durante la noche, normalmente 12 horas. No es necesario echar sal a la hora del remojo. Si por cualquier razón no tuvieses tiempo las puedes hacer directamente. Siempre que sean pardinas y no te olvides de lavarlas para quitar impurezas. Únicamente recuerda cocerlas durante 1/2 hora más.',
      'Al día siguiente de ponerlas en remojo retiramos las lentejas que estén flotando en el agua, suelen ser no aptas para preparar el guiso. Las escurrimos y apartamos hasta el momento de prepararlas.',
      'Picamos la cebolla, el ajo y el pimiento en trozos muy pequeños para que se vayan deshaciendo en la cocción. Al final de la cocción casi no notaremos textura de ninguno de los ingredientes pero sí su sabor. Como el ajo a muchas personas no les gusta encontrarlo en el plato, podéis echarlo entero y retirarlo a mitad de la cocción.',
      'Pelamos las zanahorias y los tomates, si no queréis pelar el tomate tampoco pasa nada, aunque si que encontraréis algún resto de piel. Mucha gente suele picar la zanahoria para que no quede dura en la cocción. Depende del gusto de cada uno pero os puedo asegurar que en una hora y media queda perfecta, en mi caso me gusta cortarla en láminas finas si las zanahorias son delgadas y en cuartos si son grandes. Troceamos los tomates en 2 partes.',
      'En una cazuela, echamos un chorrito de aceite, las cebollas y los dientes de ajo. Sofreímos todo durante 10 minutos para que se mezclen bien los sabores.',
      'Añadimos el pimiento, el tomate, las zanahorias y la hoja de laurel. Sofreímos también durante 2-3 minutos. Añadimos los huesos (jamón y caña) y una cucharada generosa de pimentón de la Vera. Con una cucharada tipo postre es suficiente, demasiada puede llegar a amargar.',
      'Si os gusta un toque picante podéis mezclar pimentón dulce y picante al mismo nivel, quedan muy ricas. Removemos con una cuchara de madera rápidamente y echamos las lentejas ya escurridas y reservadas. Removemos otra vez para que se junte todo bien. (3 minutillos)',
      'Cubrimos con agua fría (importante, para que comience a hervir lentamente) hasta que quede la cazuela casi llena. Recordad que tenemos que añadir más ingredientes. A mí me gustan con caldo, si las quieres más espesas pon un poco menos de agua. Luego siempre puedes rectificar con agua caliente (para no romper la cocción).',
      'Dejamos que empiecen a hervir y espumeamos durante unos minutos. Retiramos la espuma que normalmente contiene impurezas, parte de los restos de la carne. Cuando lleve 1/2 hora cociendo le añadimos sal y pimienta al gusto. Es importante probar el caldo ya que hemos echado jamón y pueden quedar saladas.',
      'Añadimos 2 chorizos y una morcilla (no suelo echar panceta ni tocino, porque no nos lo comemos, pero le da buen sabor). Dejamos que se cocinen lentamente a temperatura media durante la siguiente media hora removiendo de vez en cuando con una cuchara de madera.',
      'A continuación retiramos los chorizos, la morcilla y los huesos para que queden menos pesadas. La última media hora cocinamos las lentejas a fuego lento probando de vez en cuando por si no necesitan más cocción. Otra opción es hacerlas en la olla express. Aunque me gustan más a cocción lenta alguna que otra vez las he hecho así, depende del tiempo que tengas.',
      'Cocinaremos unos 12 minutos si es una olla express, o 25 minutos si es normal. Podemos abrirla 5 minutos antes del tiempo (reposando antes de abrirla) para ver cómo están. Y si es necesario cerrad y seguid la cocción. Para emplatar lo mejor es un plato hondo con el guiso de lentejas y  el chorizo encima en rodajas. A mí me gusta la zanahoria entera pero la podéis trocear.',
    ],
    consejos: [],
    fuente:
      'https://www.recetasderechupete.com/receta-de-lentejas-caseras-con-chorizo/939/',
  },
  {
    autor: 'admin',
    nombre: 'Sopa Laksa de pollo - receta tradicional de Malasia',
    imagen:
      'https://www.196flavors.com/wp-content/uploads/2020/08/laksa-4-FP-150x150.jpeg',
    introduccion:
      'El laksa es una popular sopa de fideos picantes de la cocina peranakana del sudeste asiático hecha con fideos de trigo y/o fideos de arroz, pollo, camarones o pescado. Se sirve con leche de coco, en Indonesia, Malasia, Singapur y el sur de Tailandia.',
    ingredientes: [
      '2 l de agua',
      '500 g de camarones crudos , pelados y desvenados (reservamos las cabezas)',
      '1 pechuga de pollo deshuesada, sin piel',
      '125 ml de aceite vegetal',
      '450 ml de crema de coco',
      '200 g de bolas o cubos de tofu fritos , cortados por la mitad',
      '2 tallos de hierba de curry',
      '500 g de fideos de huevo hokkien, frescos',
      '200 g de fideos de arroz secos , remojados en agua tibia durante 10 minutos y luego escurridos',
      '200 g de brotes de frijoles',
      'Un trozo de galanga de 5 cm, pelada y picada',
      'Un trozo de cúrcuma fresca de 5 cm , pelada y picada',
      '250 g de chalotes, pelados',
      '10 dientes de ajo, picados',
      '20 pimientos rojos secos, sin semillas y remojados en agua caliente durante 30 minutos',
      '6 pimientos rojos frescos grandes, sin semillas y picados',
      '10 nueces de la India',
      '50 g de camarones secos, remojados en agua caliente durante 10 minutos, luego escurridos',
      '2 cucharadas de belacan, pasta de camarón seco, tostado',
      '2 tallos de limoncillo , picado',
      'Sal al gusto',
    ],
    preparacion: [
      'Usando un mortero, combine todos los ingredientes para la pasta del laksa y redúzcalos a una pasta fina.',
      'Vierta una gran cantidad de agua en una olla grande y hiérvala, luego baje el fuego y agregue el pollo.',
      'Cocine a fuego lento durante 25 minutos.',
      'Retire el pollo del caldo y reserve el caldo.',
      'Deje enfriar y a continuación, triture el pollo en trozos pequeños. Reserve.',
      'Caliente el aceite en un wok grande a fuego medio y fría las cabezas de camarón reservadas durante un minuto, retírelas con una espumadera fina, agregue la pasta de laksa y fría durante otros 15 minutos a fuego bajo a medio, revolviendo regularmente.',
      'La pasta debe ser de color marrón oscuro con una capa de aceite rojo que se separa de las especias.',
      'Vierta todo el contenido del wok en la olla del caldo de pollo y hierva.',
      'Vierta la crema de coco, la sal, agregue las hojas de curry y el tofu frito, luego baje el fuego y cocine a fuego lento hasta que esté listo para servir.',
      'Llene otra olla grande con agua y hiérvala.',
      'Por cada plato a servir, coloque un pequeño puñado de fideos hokkien y fideos de arroz, así como unos camarones, en un colador o tamiz de metal y hunda el colador en el agua hirviendo durante 1 minuto.',
      'Escurra y sacuda el exceso de agua, luego transfiéralo a un tazón grande.',
      'Cubra el tazón de fideos con los brotes de soja y el pollo, luego vierta el caldo del laksa caliente con unos trozos de tofu por encima.',
    ],
    consejos: [],
    fuente: 'https://www.196flavors.com/es/malasia-laksa/',
  },
  {
    autor: 'admin',
    nombre: 'Mulligatawny - La sopa nacional de la India',
    imagen:
      'https://indiamagica.com/wp-content/uploads/2021/01/Mulligatawny-768x512.jpg',
    introduccion:
      'Hoy os presentamos una de las sopas más famosas del mundo: la sopa Mulligatawny. Se puede considerar la sopa nacional de la India. Si os gustan los sabores intensos y exóticos la sopa Mulligatawny os va a encantar. Una receta muy rica y con todo el sabor de la India. Es también un plato muy saludable gracias a las verduras y legumbres, en este caso las lentejas. Ahora que llega el frío te animamos a probar esta deliciosa sopa, todo un deleite para el paladar.',
    ingredientes: [
      '180 g de lentejas rojas',
      '2 cucharadas soperas de Ghee (mantequilla clarificada)',
      '15 granos de pimienta negra',
      '1 ajo',
      '1 cucharadita de jengibre fresco rallado',
      '3/2 cebolla',
      '10 hojas secas de curry',
      '2 zanahoria',
      '1 manzana verde',
      '1/2 cucharadita de cúrcuma',
      '1 cucharada de Garam Masala',
      '750 ml de caldo de pollo',
      '1 muslo de pollo desmenuzado',
      '200 g de leche de coco',
      'Arroz basmati cocido (para acompañar)',
      'Cilantro fresco (para decorar)',
      '1 muslo de pollo',
      '1/2 puerro',
      '1/2 rama de apio',
      '2 litros de agua',
      'Sal al gusto',
    ],
    preparacion: [
      'Preparamos el caldo de pollo. Incorporamos todos los ingredientes en una olla exprés y cocinamos durante 20 minutos. Una vez listo, colamos el caldo y desmenuzamos el pollo. Reservamos.',
      'Cocinamos 180 g de lentejas rojas en agua hirviendo el tiempo que indique en el envase. Nos quedarán como una pasta. Reservamos.',
      'Para la sopa, ponemos dos cucharadas de Ghee en una olla.',
      'Cuando empiece a fundirse añadimos 15 granos de pimienta negra. Removemos.',
      'Incorporamos un ajo muy picado y una cucharadita de jengibre fresco rallado.',
      'Añadimos media cebolla muy picada y rectificamos de sal.',
      'Removemos bien e incorporamos unas 10 hojas secas de curry.',
      'Removemos y echamos una zanahoria pelada y picada en dados pequeños.',
      'Cortamos en trozos no muy grandes la manzana bien lavada y la echamos en la olla.',
      'Añadimos media cucharadita de cúrcuma y una cucharada de Garam Masala. Removemos bien para que las especias se mezclen con las verduras.',
      'Añadimos el caldo de pollo. Incorporamos las lentejas que teníamos reservadas y mezclamos.',
      'Dejamos cocinar a fuego fuerte 5 minutos. Rectificamos de sal si fuera necesario.',
      'Incorporamos el pollo desmenuzado y trituramos.',
      'Dejamos cocinar 5 minutos más a fuego fuerte. Apagamos el fuego y echamos 200 g de leche de coco.',
    ],
    consejos: [
      'Removemos bien para que se integre en nuestra sopa y listo.',
      'Servimos cada plato acompañado con una base de arroz basmati cocido.',
      'Finalmente, decoramos con unas hojas de cilantro fresco.',
    ],
    fuente: 'https://indiamagica.com/receta/sopa-mulligatawny/',
  },
  {
    autor: 'admin',
    nombre: 'EMPANADAS DE CARNE',
    imagen:
      'https://www.laylita.com/recetas/wp-content/uploads/2017/02/Empanadas-de-carne.jpg',
    introduccion:
      'Estas exquisitas empanadas de carne se preparan con un relleno de picadillo de carne de res. El relleno o condumio de estas empanadas casera es muy sencillo y delicioso, lleva carne molida de res, cebolla, ajo, orégano, comino, achiote, sal, y pimienta. Tengo una variedad de recetas de empanadas publicadas en este blog, pero me di cuenta de que me falta una receta sencilla y básica de empanadas de carne.',
    ingredientes: [
      'Masa casera para empanadas (también usar discos de empanadas congeladas en lugar de la masa hecha en casa):',
      '3 tazas de medir de harina de trigo sin preparar',
      '1/4-1/2 cucharadita de sal',
      '6 onzas 170 gramos de mantequilla sin sal',
      '1 huevo',
      '1/4-1/2 taza de agua ajuste según sea necesario',
      'Para el relleno de carne de res:',
      '4 cucharadas de mantequilla o aceite',
      '1 cebolla blanca tipo perla, cortada en cubitos',
      '2-3 dientes de ajo molidos o triturados',
      '1 cucharada de orégano seco',
      '2-3 cucharaditas de comino molido',
      '2 cucharaditas de achiote molido',
      '1 libra de carne molida de res',
      'Sal y pimienta al gusto',
      '1 huevo batido para pintar las empanadas',
    ],
    preparacion: [
      'Para preparar la masa de las empanadas:',
      'Use un procesador de alimentos para mezclar la harina y la sal. Agregue la mantequilla, cortada en trozos pequeños, y mezcle bien.',
      'Agregue el huevo y el agua (de poco a poco) y continúe mezclando hasta formar una masa grumosa. Si no tiene procesador de alimentos, siga el mismo proceso, pero use sus manos para mezclar los ingredientes hasta obtener una masa suave.',
      'La masa puede ser utilizada inmediatamente o refrigerada hasta el momento que la necesite usar (1-2 días).',
      'Para hacer los discos o tapas de empanada, hay una variedad de opciones. La primer consiste en extender la masa con un rodillo hasta tener un capa fina y use un molde redondo (o un vaso o bol) para cortar redondeles o discos. Otro método es formar bolas pequeñas individuales con la masa y luego estirar cada bola para hacer discos individuales (no necesitan ser perfectamente redondos). Si tiene una prensa para hacer tortillas se la puede utilizar para aplanar y estirar las bolas de masa.',
      'También puede ver más detalles con fotos y video de la preparación de la masa de las empanadas.',
      'Para el relleno de carne:',
      'Caliente la mantequilla o el aceite en una sartén grande, agregue la cebolla picada y el ajo machacado. Cocine hasta que las cebollas estén suaves y transparentes.',
      'Agregue el orégano seco, el comino molido, el achiote molido, y sal/pimienta.',
      'Agregue la carne molida, revuelva y cocine a fuego medio hasta que la carne esté completamente cocinada. Pruebe y ajuste sal/condimentos según su gusto personal. Deje que el picadillo de carne se enfríe completamente antes de usarlo para rellenar las empanadas.',
      'Para armar y hornear las empanadas de carne:',
      'Ponga una buena cucharada (o dos) del relleno de carne en el centro de cada redondel o disco de empanada.',
      'Doble los discos de las empanadas y use los dedos para sellar los bordes. Para formar el repulgue, gire y doble los bordes de las empanadas con los dedos. Otra opción es usar un tenedor para presionar y sellar los bordes de cada empanada.',
      'Si tiene tiempo, refrigere las empanadas durante 30 minutos a una hora, esto les ayudará quedar bien selladas. También puede prepararlos y armarlos el día anterior para hornearlos justo antes de servir.',
      'Precaliente el horno a 400F (200C) para empanadas de tamaño mediano, o 375 F (190 F) para empanadas más pequeñas.',
      'Coloque las empanadas en una bandeja para hornear, ligeramente engrasadas o forradas con papel pergamino.',
      'Pinte las empanadas con la mezcla de huevo batido; esto les dará un color doradito al hornearse.',
      'Hornee en las empanadas a 400 F por ~ 20 minutos, o hasta que estén doradas en la parte superior.',
      'Sirva las empanadas calientes, solas o con la salsa de su preferencia.',
    ],
    consejos: [],
    fuente: 'https://www.laylita.com/recetas/empanadas-de-carne/',
  },
  {
    autor: 'admin',
    nombre: 'Ramen con pollo y cerdo - Sopa japonesa casera',
    imagen:
      'https://www.recetasderechupete.com/wp-content/uploads/2017/11/Ramen-48-768x527.jpg',
    introduccion:
      'El ramen, una receta de sopa japonesa que hoy en día ha traspasado las fronteras de su país de origen y se ha extendido por el mundo como la pólvora. El ramen esa sopa japonesa que es en realidad de origen chino y que basa su éxito en su sabor umami. Hoy vamos a hacer ramen, pero no con esos sobres preparados que podemos encontrar en cualquier tienda de productos asiáticos, hoy vamos a hacer ramen casero con toda la calma del mundo. Este plato se basa en un caldo intenso a base de carne al que se le añaden una serie de ingredientes- panceta, lomo de cerdo, huevos, alga nori, brotes de soja, brotes de bambú, cebollino chino… son muchos los toppings que se le pueden añadir a este caldo. Desde luego el secreto del éxito está, en buena parte en el caldo. Conseguir una base intensa con un sabor umami lo mejor posible, podemos lograrlo si utilizamos los ingredientes necesarios. Por un lado la carne, lo habitual es emplear huesos de cerdo o incluso de pollo. Una forma rápida, sería añadiendo un poco de pasta de miso, le dará un plus a tu ramen. Está claro que lleva tiempo y que siempre habrá más a donde ir en este tema de la preparación, lo puedes complicar todo lo que quieras y adaptar a los gustos de tu casa. La receta de hoy es la que nos gusta en casa, que ha evolucionado, pues somos unos fans de este tipo de sopa japonesa, tanto como de la sopa miso. Y por supuesto, queda un ramen sabroso y auténtico, el resultado de esta receta está a la altura de los mejores que hayáis probado.',
    ingredientes: [
      'Para preparar el caldo: Huesos de rodillas de ternera:',
      '1,5 Kg de pollo despiezado',
      'Cebolleta china',
      '150 g setas shitake',
      '30 g atún seco en polvo o escamas, katsuobuchi',
      '4 zanahorias',
      '1 cda. semillas cilantro',
      '1 cdita. granos pimienta negra',
      '100 ml salsa soja',
      '100 ml salsa de pescado thailandesa',
      '100 ml mirin',
      '100 ml sake',
      '20 g alga kobu',
      'Acompañamientos:',
      '6 rodajas lomo cerdo fresco',
      '300 g fideos para ramen',
      'Cebollino chino, cebolleta',
      '6 huevos',
    ],
    preparacion: [
      'En una cazuela ponemos 2 litros de agua y, cuando su temperatura llegue a los 65 ºC, añadimos las algas kombu. Mantenemos durante 30 minutos. Pasado este tiempo retiramos la mitad del agua colándola y reservándola. Volvemos a poner la cazuela al fuego, esta vez sólo con 1 litro de agua, y subimos la temperatura a 85 ºC.',
      'Incorporamos el polvo de atún seco o las escamas de atún seco, dejamos reposar durante 5 minutos a 85 ºC y retiramos la cazuela del fuego. Reservamos este caldo de katsuobushi.',
      'Con el resto del agua de algas que tenemos reservada, volvemos a ponerla en una nueva cazuela al fuego. Llevamos el caldo a 40 ºC, añadimos las setas shitake limpias y mantenemos a 40ºC durante 30 minutos. Pasado este tiempo retiramos la cazuela del fuego.',
      'En una olla exprés añadimos el caldo de setas, las propias setas shitake, el caldo de algas y atún seco previamente colado (desechamos las algas kombu), los huesos de rodilla, el pollo despiezado, las zanahorias, el cebollino chino o la cebolleta, los granos de pimienta, el cilantro, la sal, la salsa de soja, la salsa tailandesa de pescado, el mirin y el sake.',
      'El pollo lo añadiremos con toda su piel ya que dará mucho sabor al caldo. Una vez cocinado podremos desgrasarlo sin problemas, así que no nos preocuparemos a priori por la grasa que pueda tener el pollo.',
      'Cerramos la olla exprés y la ponemos al fuego. Cocinamos el caldo de nuestro ramen durante unas 2 horas. Pasado este tiempo dejamos que se enfríe y guardamos el caldo en el frigo. Preferentemente de un día para otro, para que la grasa suba a la superficie, se solidifique y podamos retirarla con facilidad a la mañana siguiente.',
      'Una vez que tenemos el caldo desgrasado y limpio lo volvemos a calentar ya que el ramen ha de servirse bien caliente.',
      'Mientras calentamos el caldo preparamos los ingredientes del ramen. Por un lado cocemos los huevos durante no más de 5 o 6 minutos. Han de quedar con la yema sin cuajar totalmente. Una vez transcurridos los 6 minutos los enfriamos en agua fría para cortar la cocción. Los pelamos y los sumergimos en salsa de soja mientras preparamos el resto de ingredientes del plato.',
      'Cortamos la cebolleta china en rodajitas y reservamos.',
      'Cocemos los fideos chinos siguiendo las indicaciones del fabricante y reservamos. Freímos ligeramente, sin pasarla demasiado, la carne de lomo de cerdo.',
      'Montamos el plato, servimos el caldo muy caliente del ramen en los cuencos que hayamos elegido. Añadimos en cada cuenco el resto de ingredientes. El huevo partido en dos, uno de los filetitos de lomo de cerdo, una parte de los fideos para ramen y espolvoreamos con cebolleta.',
      'Servimos el ramen bien caliente listo para disfrutarlo.',
    ],
    consejos: [
      'Para no liarnos demasiado y demostrar que podemos hacer un ramen más que decente en casa, los únicos acompamientos del caldo que vamos a añadir son los que podemos conseguir de forma muy sencilla, huevos, lomo de cerdo, fideos para ramen y cebolleta. Simplemente con estos y un caldo de categoría, tendremos un ramen para chuparse los dedos.',
      'En esta ocasión he empleado hueso de rodilla de ternera que aporta gran sabor a los caldos. Preparando estos líquidos con una base de alga kombu, shitake y atún, conseguimos un caldo para ramen de lujo.',
      'Aunque el proceso no es complicado, si es cierto que lleva su tiempo. Por suerte hoy en día podemos ayudarnos de las nuevas tecnologías y cocinar el caldo del ramen en una olla exprés en lugar de pasarnos 5 o 6 horas atendiendo a la cazuela.',
      'Con este proceso conseguimos una intensidad de sabores y aromas que hará de nuestro ramen un artículo de lujo. La otra opción es preparar un ramen express ayudándonos de algún caldo de calidad… aunque el resultado final no será el mismo.',
    ],
    fuente: 'https://www.recetasderechupete.com/ramen-japones-casa/20348/',
  },
  {
    autor: 'admin',
    nombre: 'Turrón blanco, duro y ligero de avellanas, piñones y pistachos',
    imagen: 'https://i.blogs.es/ecee00/turron/1366_2000.jpg',
    introduccion:
      'Ayer os hablé del libro 100 placeres para compartir de Carme Ruscalleda y hoy he hecho la primera receta, además muy adecuada para la Navidad, se trata de este turrón blanco, duro y ligero de avellanas, piñones y pistachos. La única cosa que he variado ha sido sustituir almendras por avellanas, además de las cantidades, ya que lo he hecho con menos cantidad de frutos secos, pero imperceptible realmente.',
    ingredientes: [
      '100 g de avellanas',
      '100 g de piñones',
      '100 g pistachos',
      '150 g de claras de huevo (unas 4-5)',
      '150 g de azúcar',
      'sal y pimienta negra.',
    ],
    preparacion: [
      'Para ahorrarnos unos pasos podemos comprar ya los frutos secos tostados, en el caso de no ser así solo tendremos que pelarlos y los tostamos unos 5 minutos a 160 ºC en el horno.',
      'Montamos las claras a punto de nieve con un poco de sal y pimienta. A medio montar añadimos el azúcar. Y formamos una especie de merengue.',
      'Mezclamos las claras montadas con los frutos secos y ponemos en el molde que hayamos elegido. En su receta Carme Ruscalleda las pone en mini moldes individuales. Yo como he hecho menos cantidad lo he puesto en un solo molde.',
      'Horneamos a 120 ºC durante 20 minutos y 30 minutos más a 100 ºC. En el caso de ser moldes grandes necesitará más tiempo para que quede seco.',
    ],
    consejos: [
      'Al sacar del horno el turrón blanco, duro y ligero de avellanas, piñones y pistachos lo dejamos enfriar antes de desmoldar. Para hornearlo es bueno ponerle papel sulfurizado para luego desmodarlo sin problemas.',
    ],
    fuente:
      'https://www.directoalpaladar.com/postres/turron-blanco-duro-y-ligero-de-avellanas-pinones-y-pistachos-receta',
  },
  {
    autor: 'admin',
    nombre: 'Albóndigas en salsa',
    imagen:
      'https://i.blogs.es/ed27a9/albondigas-arguinano-en-salsa-pakus-futurobloguero-dap-2/1366_2000.jpg',
    introduccion:
      'Hoy vamos a preparar un guiso clásico, unas albóndigas en salsa usando la receta maestra de Karlos Arguiñano, que con sus programas de televisión y sus libros de recetas ha enseñado a cocinar a varias generaciones de aficionados y profesionales de la cocina. Una receta llena de sabor tradicional con una salsa pasada por la batidora para que tenga una estupenda textura cremosa, hacen que el comensal viva una experiencia gastronómica al degustar este plato, perfecto como plato principal en una comida familiar. Sigue nuestra receta explicada paso a paso para que las albóndigas en salsa te queden tan ricas o mejores que las del prestigioso cocinero vasco, y disfruta de un plato tan sencillo como delicioso que hemos encontrado en su libro Las recetas de toda la vida. Hay muchas opciones en esta preparación, como las albóndigas en salsa de tomate o al estilo de la abuela, así que mejor tener pan a mano porque es una receta infalible que vas a querer repetir una y otra vez.',
    ingredientes: [
      'Carne picada 500 g',
      'Perejil un manojo',
      'Dientes de ajo 3',
      'Huevo 1',
      'Harina de trigo para rebozar las albóndigas',
      'Caldo de pollo 500 ml',
      'Cebolla 2',
      'Miga de pan 50 g',
      'Leche 100 ml',
      'Zanahoria 1',
      'Vino blanco 200 ml',
    ],
    preparacion: [
      'Pica un diente de ajo y ponlo en un bol con la carne, el huevo, la miga de pan remojada en la leche, una cucharadita de perejil picado y un pellizco de sal. Mezcla hasta obtener una masa homogénea. Forma las albóndigas pasándolas por harina y resérvalas.',
      'En una sartén con aceite de oliva abundante, fríe las albóndigas hasta que se dore su exterior. Saca y reserva mientras elaboramos la salsa. Pica dos dientes de ajo, la zanahoria y las dos cebollas, pochándolos en una sartén a fuego lento. Añade una cucharada de harina y el vino y reduce mientras vas removiendo. Agrega el caldo de pollo o de carne y cocina durante 15 a 20 minutos.',
      'Tritura la salsa con la batidora y ponla en una cacerola. Mete también las albóndigas y deja que el conjunto cueza durante diez minutos, apaga el fuego y tapa, dejando reposar unos minutos antes de comer.',
      'Al volver a cocer, la salsa expulsa el aire que le entra con la batidora y recupera su color intenso. Sirve raciones de cuatro o cinco albóndigas por persona, riega con su salsa y sirve el resto en un cuenco para que quien quiera pueda añadirse más.',
    ],
    consejos: [
      'Para acompañar las albóndigas en salsa de Karlos Arguiñano podéis optar por una buena ensalada o asadillo manchego de pimientos, o servirlas como nosotros con una buena guarnición de arroz blanco, teniendo siempre en la manga el recurso de servirlas con una buena ración de patatas fritas.',
    ],
    fuente:
      'https://www.directoalpaladar.com/recetas-de-carnes-y-aves/albondigas-salsa-receta-maestra-karlos-arguinano',
  },
  {
    autor: 'admin',
    nombre: 'Pastel de choclo con queso o pastel de humita',
    imagen:
      'https://cocina-casera.com/wp-content/uploads/2018/03/Pastel-de-choclo-con-queso-o-pastel-de-humita-2.jpg',
    introduccion:
      'El pastel de choclo con queso o pastel de humita es una receta tradicional de países como Chile, Perú, Bolivia Ecuador o Argentina. El choclo es el término quechua para definir el maíz. Este pastel combinar huevos, queso y un sofrito de cebolla. Si te gustan las recetas de verduras, en Cocina Casera te contamos el paso a paso de este manjar latino. ¿Desde cuándo se prepara el pastel de choclo? El choclo es el maíz y la humita es el nombre de una receta quechua cuyo ingrediente principal es el maíz. Se elabora con este cereal una masa. La historia de este pastel tiene varias hipótesis: Una que se remonta al siglo XVII, que dice esta receta la servían los monjes dominicos. Según el historiador peruano Ricardo Palma, en 1608, los dominicos dieron un banquete a otras congregaciones religiosas donde se sirvió pavo relleno, estofado de cordero, locro con patatas, sopa teóloga y pastel de choclo. La otra hipótesis, sitúa este pastel en el siglo, era una receta de origen humilde que se preparaba en zonas rurales. Posteriormente con la inmigración a las ciudades la receta se fue extendiendo. No hay una única receta, en Chile por ejemplo se prepara con una crema de maíz sobre pollo, o huevos cocidos. Otra versión es añade queso y también se suelen agregar otros ingredientes como las aceitunas o la carne picada.',
    ingredientes: [
      'Maíz o choclo 400 g',
      'Cebolla 1 unidad',
      'Diente de ajo 2 unidades',
      'Maicena 2 cucharadas',
      'Pimiento verde 1/2 unidad',
      'Huevos 3 unidades',
      'Queso crema 2 cucharadas',
      'Queso rallado 80 g',
      'Pimentón dulce 1/2 cucharadita',
      'Orégano al gusto',
      'Sal al gusto',
    ],
    preparacion: [
      'Introduce el maíz en un recipiente y triturar hasta lograr una crema homogénea.',
      'Triturar la cebolla y los ajos y el pimiento verde. Preparar una sartén con aceite de oliva y sofríe estos ingredientes durante unos dos minutos. Mezclar con el maíz.',
      'Batir los huevos y añadir el pimentón, el orégano, y el queso crema y la maicena. Trabajar estos ingredientes hasta lograr una crema homogénea.',
      'Combinar esta mezcla con el maíz y el sofrito. Unir todo. Forrar un molde con  papel de horno.',
      'Verter el la mezcla de pastel de choclo en el molde. Hornear durante 30 minutos a 180 grados.',
    ],
    consejos: [],
    fuente: 'https://cocina-casera.com/pastel-de-choclo-queso/',
  },
  {
    autor: 'admin',
    nombre: 'Jambalaya: receta tradicional cajún de arroz',
    imagen:
      'https://okdiario.com/img/2017/11/18/jambalaya_-receta-tradicional-cajun-de-arroz-1-620x349.jpg',
    introduccion:
      'La jambalaya es un alimento que mezcla lo mejor del mediterráneo con la cocina canadiense. Su sabor e ingredientes son fiel reflejo de la gastronomía cajún. Los cajunes o acadianos son una etnia proveniente de islas canadienses que antes pertenecían a Francia. Esta es una cocina rústica, sencilla y con ingredientes muy básicos. Destaca el uso de múltiples especias para conseguir un toque picante bastante ligero. Según su ténica culinaria, la jambalaya se caracteriza por mezclar más de un tipo de carne en el plato. En la receta tradicional, se debe combinar el pollo, los langostinos y algún tipo de jamón. Esto le da un sabor fuerte al plato el cual se acentúa con una gran cantidad de especias. Elementos como el laurel, la cayena, el ajo en polvo y el orégano son centrales en este plato y en la gastronomía cajún. Sin duda alguna, este es un plato completo y bastante rendidor. Desde el punto de vista nutricional, la jambalaya es un plato bastante calórico debido a la inclusión de diversas proteínas. Los canjunes no escatiman en la incorporación de alimentos grasosos y aceite en abundancia. No obstante y debido a la amplia cantidad de especias, esta es una propuesta que cae bien en el estómago. A continuación, verás cómo se prepara este plato franco-canadiense… ¡Sigue leyendo!',
    ingredientes: [
      '800 gramos de langostinos frescos',
      '2 pechugas de pollo',
      '3 tomates',
      '1 cebolla',
      '1 diente de ajo',
      '1 pimiento verde',
      '1/2 pimiento rojo',
      '600 gramos de arroz',
      '250 gramos de chorizo',
      '200 gramos de tocineta',
      '600 mililitros de caldo de pollo',
      '2 hojas de laurel',
      '10 gramos de pimienta de cayena',
      'Ajo en polvo',
      'Orégano',
      'Tomillo',
      'Pimienta negra',
      'Sal',
      'Aceite de oliva',
    ],
    preparacion: [
      'Limpiar los langostinos.',
      'Cortar el pollo y el chorizo en trozos de tamaño mediano.',
      'Picar la tocineta, los pimientos, la cebolla y los tomates en dados.',
      'Dorar el pollo y el chorizo con abundante aceite en una cazuela con profundidad.',
      'Incorporar la tocineta cuando el pollo y el chorizo estén dorados.',
      'Añadir la cebolla, los pimentones, el ajo molido y el resto de las especias a la cazuela con las carnes.',
      'Sofreír todo durante unos siete minutos.',
      'Agregar a la cazuela el tomate, las hojas de laurel y el caldo de pollo. Cocinar hasta que el líquido rompa en ebullición.',
      'Añadir el arroz y cocinar a fuego bajo durante unos 20 minutos.',
      'Colocar los langostinos, mezclar bien y cocinar durante 10 minutos más.',
      'Probar los matices salados y rectificar el punto de sal.',
    ],
    consejos: [
      'Es importante ser un poco generoso con la pimienta para lograr el toque característico cajún. La idea es que el alimento tenga un picor ligero.',
    ],
    fuente: 'https://okdiario.com/recetas/jambalaya-98176',
  },
  {
    autor: 'admin',
    nombre: 'Receta de pie de manzana',
    imagen: 'https://e.rpp-noticias.io/normal/2020/06/01/513151_950542.jpg',
    introduccion:
      'Fernando Cortéz y Lucy Sánchez, maestros pasteleros y creadores de "Cositaz Ricaz", conversaron con RPP Noticias y nos brindaron su receta para preparar pie de manzana. Este postre es delicioso y le encantará a toda tu familia.',
    ingredientes: [
      'Para la masa:',
      '3 tazas harina',
      '1 taza mantequilla',
      '1 huevo',
      '1/2 taza + 1 cda azúcar',
      '1 cdta sal',
      '1 cdta esencia de vainilla',
      'Para el relleno:',
      '1 kilo y medio manzanas o equivalente a 8 aprox.',
      '3/4 taza azúcar',
      '1/4 taza mantequilla',
      '1 cda canela',
      'Clavo de olor',
    ],
    preparacion: [
      'Ponemos en un bowl la mantequilla y el azúcar, mezclamos bien e incorporamos el huevo. Mueve bien y para terminar, hecha la harina, el polvo de hornear, la sal y esencia de vainila; únelo y forma una masa homogénea.',
      'No necesita que la trabajes mucho, el punto exacto será cuando no quede restos de harina. Cuando esté listo, cúbrelo con una bolsa plástica, luego guárdalo en la refrigeradora por una hora.',
      'Corta las manzanas y pícalas en corte pluma. En una olla derrite la mantequilla y echa las manzanas cortadas y deja cocinar unos 5 minutos. Luego, incorpora el azúcar, la canela y el clavo de honor, nuevamente, deja que se cocine.',
      'Cuando hierva, mueve hasta que la fruta se deshidrate, no deben estar muy cocidas. Vacíala en un colador y déjalas enfriar. Para eso, ya debes dejar el horno precalentado a unos 170 °C por 15 minutos.',
      'Ahora, sacamos la masa de la refrigeradora y corta una tercera parte, resérvala para trabajar la masa restante. Con un rodillo, fórmala para formar la base del pie. Forra el molde con cuidado, corta los bordes.',
      'Cuando esté frío el relleno y agrega en el pie. Con un cuchillo haz tiras con la masa que guardaste para que lo hagas en tiras cruzadas en el molde donde estás preparando el postre. Llévalo al horno por una hora aproximadamente y listo.',
    ],
    consejos: [
      'Recuerda que debes cortar el pie de manzana cuando esté frío ya que sino se deshace. Para que esté dorado, pinta las tiras con las yemas de huevo; lleva el postre al horno y quedará perfecto.',
    ],
    fuente:
      'https://rpp.pe/cultura/mas-cultura/receta-de-pie-de-manzana-prepara-este-poste-en-casa-paso-a-paso-gastronomia-peruana-cuarentena-peru-noticia-1269976',
  },
  {
    autor: 'admin',
    nombre: 'Stollen',
    imagen:
      'https://www.recetasdesbieta.com/wp-content/uploads/2019/11/stollen-1.jpg',
    introduccion:
      'Receta paso a paso para elaborar Stollen - Pastel Navideño alemán originario de las vecindades de Dresden',
    ingredientes: [
      'PARA EL GLASEADO',
      'Manteca 100 g',
      'Rhum 40 cc',
      'Azúcar impalpable 200 g',
      'STOLLEN',
      'Sal fina 1 cda.',
      'Pasas de uva 200 g',
      'Manteca 120 g',
      'Leche 120 cc',
      'Levadura fresca 30 g',
      'Ralladura de limón 2 Unidades',
      'Pasta de almendras 2 cda.',
      'Mezcla de especias 2 cda.',
      'Azúcar 100 g',
      'Harina 350 g',
      'Cardamomo 1 cda',
      'Almendras fileteadas 100 g',
      'Coñac 30 cc',
    ],
    preparacion: [
      'Remojar las pasas de uva por espacio de 24hs en el coñac.',
      'Formar una espuma con la leche tibia, la levadura fresca, 1 cucharada de harina y 1 cucharada de azúcar.',
      'Picar las almendras fileteadas y tostadas.',
      'Obtener ralladura de dos limones.',
      'Mezclar la harina con media cucharadita de sal y 2 cucharaditas de mezcla de especias.',
      'Llevar a la licuadora la harina, la manteca pomada con el azúcar y la ralladura de limón y espuma de levadura hasta que se unan los ingredientes.',
      'Agregar de a poco 2 cucharadas de pasta de almendras. Reservar.',
      'Cuando la masa esté descansada, incorporar las pasas de uva.',
      'Formar 3 bollos y estirar en mesada espolvoreada con harina.',
      'Y doblar a la mitad.',
      'Formar un glaseado con la manteca, el azúcar impalpable y el rhum.',
      'Llevar los stollen al horno a 170° C durante 30 minutos.',
      'Cuando estén cocidos retirar del horno y cubrir con el glaseado y almendras fileteadas.',
    ],
    consejos: [],
    fuente: 'https://elgourmet.com/receta/stollen-2',
  },
  {
    autor: 'admin',
    nombre: 'Gyros - kebab griego',
    imagen: 'https://i.blogs.es/b0c70d/gyros-griego-de-ternera/1366_2000.jpg',
    introduccion:
      'Los gyros son deliciosos kebabs griegos elaborados con pan de pita plano, carne especiada, verduras frescas y salsa de yogur o tzatziki. Son un tipo de comida callejera que se encuentra en cualquier esquina del país heleno y que, si no tienes la fortuna de probar in situ, puedes hacer en casa con nuestra receta. Para una experiencia lo más griega posible, lo ideal es que hagas tus propios panes de pita. Pero ya sabemos que nos siempre se dispone de tiempo para ello, así que el del supermercado te hará un apaño. También puedes usar tortillas de trigo para durum, si lo prefieres. La salsa con la que se acompañan los gyros es el tradicional y refrescante tzatziki. Sencillísimo de preparar y fácil de adaptar al gusto. Solo tienes que mezclar yogur griego con pepino picado, ajo rallado y menta fresca. Hay quienes usan eneldo también. Dale tu toque y disfruta del resultado.',
    ingredientes: [
      'Pan de pita plano 2',
      'Carne picada (ternera, cordero, pollo, ...) 400 g',
      'Comino molido 1/2 cucharadita',
      'Nuez moscada molida 1/4 cucharadita',
      'Orégano seco 1 cucharadita 4',
      'Diente de ajo 2',
      'Cebolla 1/4',
      'Zumo de limón 1 cucharada',
      'Sal',
      'Pimienta negra molida',
      'Aceite de oliva virgen extra',
      'Tomate (para acompañar)',
      'Lechuga (para acompañar)',
      'Cebolla (para acompañar)',
      'Yogur griego o salsa tzatziki (para acompañar)',
    ],
    preparacion: [
      'Condimentamos la carne picada de nuestra elección (nosotros hemos usado ternera) con el comino, la nuez moscada, el orégano, los dientes de ajo rallados, la cebolla finamente picada, sal, pimienta negra al gusto y el zumo de limón. Mezclamos bien, tapamos y dejamos reposar en la nevera una hora.',
      'Transcurrido el tiempo de reposo dividimos la carne en dos porciones y les damos forma alargada. Calentamos una plancha, agregamos un hilo de aceite de oliva virgen extra y marcamos la carne por ambos lados hasta que esté bien doradita.',
      'Mientras se cuece la carne preparamos el acompañamiento de nuestros gyros. Cortamos el tomate en pequeños dados, picamos la cebolla y lavamos bien la lechuga, separando varias hojas. Si optamos por salsa tzatziki en vez de yogur griego, con nuestra receta os quedará de lujo.',
      'Montamos los gyros extendiendo la salsa de nuestra elección en la base del pan de pita y, sobre ella, colocamos hojas de lechuga, la carne, dados de tomate y cebolla. Enrollamos el pan de pita sobre el relleno y servimos inmediatamente.',
    ],
    consejos: [
      'A estos gyros o kebabs griegos les sienta de maravilla una ración de patatas fritas a su vera y una cerveza bien fresquita. Con esto el disfrute está garantizado, aunque disfrutar de ellos al aire libre y con buena temperatura hará la experiencia mucho más agradable.',
    ],
    fuente:
      'https://www.directoalpaladar.com/recetas-de-carnes-y-aves/como-hacer-gyros-nuestra-receta-popular-sabroso-kebab-griego',
  },
  {
    autor: 'admin',
    nombre: 'falafel casero',
    imagen:
      'https://recetasdecocina.elmundo.es/wp-content/uploads/2018/04/receta-falafel.jpg',
    introduccion:
      'El falafel es una mezcla triturada de garbanzos hidratados en agua con cebolla, ajo y diferentes hierbas y especias. Esta masa se bolea, se fríe en abundante aceite y se sirve, generalmente, con pan de pita y salsa de yogur. Es una receta perfecta para veganos, vegetarianos y celiacos (ojo con la levadura química), importada de Oriente Medio, muy nutritiva, saludable y sabrosa. En su elaboración es necesario usar garbanzos secos hidratados, no vale utilizar garbanzos cocidos. Es importante acordarse de ponerlos en remojo 24 horas antes y escurrirlos y secarlos bien en el momento de preparar la receta. Esta es la única ciencia que tiene hacer falafel casero, el resto es cosa de coser, cantar y, por supuesto, disfrutar. Una receta fácil y deliciosa. Perfecta para aprovechar los garbanzos que tenemos en la despensa o para hacer un picoteo de aires mediterráneos con hummus, tahini y tabbule, el falafel además podemos cocinarlo al horno para que sea más ligero.',
    ingredientes: [
      'Para 25 unidades',
      'Garbanzos (hidratar 24 horas) 300 g',
      'Cebolla (pelada) 120 g',
      'Diente de ajo (pelado) 1',
      'Cilantro fresco manojo 1',
      'Perejil fresco manojo 1',
      'Sal al gusto',
      'Pimienta negra molida pizca',
      'Harina de garbanzo 100 g',
      'Levadura química 5 g',
      'Comino molido 10 g',
      'Aceite de girasol para freír',
    ],
    preparacion: [
      'Ponemos los garbanzos en remojo 24 horas antes de realizar la receta. Transcurrido este tiempo los escurrimos y secamos bien para que no queden restos de agua. Introducimos los garbanzos hidratados en el vaso de un robot de cocina o una batidora potente junto con el diente de ajo, la cebolla, las hojas de cilantro y de perejil y el comino molido. Trituramos.',
      'A continuación añadimos la harina de garbanzos, reservando un par de cucharadas para cubrir la base de una fuente, la levadura química y salpimentamos al gusto. Trituramos de nuevo hasta obtener una mezcla homogénea. Dejamos reposar la masa, en la nevera, durante 30 minutos.',
      'Formamos pequeñas bolitas del tamaño de una nuez y las colocamos en la fuente con la harina de garbanzos al tiempo que rebozamos ligeramente. Calentamos abundante aceite en una sartén y freímos, a fuego medio-alto, volteando para que se doren por igual por ambos lados. Retiramos a un plato con papel absorbente y dejamos escurrir un par de minutos antes de servir.',
    ],
    consejos: [
      'Al falafel casero le va de maravilla una salsa de yogur, tipo tzatziki, y una ensalada de hojas verdes. En muchos países de Oriente Medio se sirve dentro de pan de pita con estos acompañamientos y se come a modo de bocadillo. Es delicioso y muy refrescante, perfecto para acompañar de una cerveza bien fría.',
    ],
    fuente:
      'https://www.directoalpaladar.com/recetas-vegetarianas/como-hacer-falafel-casero-receta-facil-y-deliciosa',
  },
  {
    autor: 'admin',
    nombre: 'Cacio e Pepe - spaghetti alla Romana',
    imagen: 'https://i.blogs.es/02640c/cacio-e-pepe/1366_2000.jpg',
    introduccion:
      'Esta receta que vamos a preparar con "spaghetti" es una de las más desconocidas y a la vez de las más ricas de la cocina romana. Los "spaghetti" Cacio e Pepe se elaboran solamente con queso y pimienta, proporcionando un sabor intenso que es difícil que olviden aquellos que los prueben. En cuanto al nombre, solo se debe apuntar que originalmente se hacían con un queso llamado Caciocavallo. Con una pasta larga como los "Spaghetti" Barilla, esta receta está lista en muy pocos minutos. Estamos, pues, ante un plato muy socorrido, para resolver una comida o cena rápida sin renunciar al gran sabor de la auténtica pasta italiana, que se caracteriza muchas veces por sabores intensos conseguidos con pocos ingredientes sencillos, de los que siempre tenemos en casa, como el queso y la pimienta negra.',
    ingredientes: [
      'Ingredientes para 4 personas',
      '320 g de spaghetti',
      '60 g de queso Parmesano (Parmigiano reggiano)',
      '60 g de queso Pecorino romano curado',
      'Agua',
      'Pimienta',
    ],
    preparacion: [
      'Comenzamos cociendo los espaguetis en una olla grande con abundante agua. Esta vez no hará falta que echemos sal, porque el queso Pecorino es muy salado y aportará toda la que necesita el plato. Además, hay que evitar otros errores típicos cuando cocinamos pasta.',
      'Transcurridos 8 minutos, la pasta estará perfecta, al dente, lista para mezclar con la salsa.',
      'La elaboración de esta salsa es tan sencilla que la debemos hacer mientras cocemos la pasta, sin distraernos un instante. Para ello, rallamos ambos quesos y los disponemos en un bol amplio donde podamos moverlos. Agregamos un cazo del agua de la cocción de la pasta y, con unas varillas, removemos hasta obtener una crema o pasta ligera, no demasiado espesa.',
      'Incorporamos unas vueltas de molinillo de pimienta negra y seguimos moviendo mientras los "Spaghetti" Barilla terminan de cocerse. Entonces, los escurrimos y los ponemos en el mismo bol donde hemos preparado la salsa, mezclando rápidamente.',
    ],
    consejos: [
      'Servimos los espagueti en el momento, repartiendo la pasta en los platos, y los llevamos a la mesa. Allí remataremos nuestra receta añadiendo un poco más de queso Parmesano rallado o Pecorino romano curado, y espolvoreando con otro poco más de pimienta negra. Comemos la pasta inmediatamente.',
    ],
    fuente:
      'https://www.directoalpaladar.com/barillasabordeitalia/receta-de-spaghetti-cacio-e-pepe',
  },
  {
    autor: 'admin',
    nombre: 'Ravioles caseros',
    imagen:
      'https://t2.rg.ltmcdn.com/es/posts/2/4/6/raviolis_caseros_rellenos_34642_600.webp',
    introduccion:
      'Los ravioles o raviolis caseros se preparan con una masa base de pasta fresca que luego se podrá completar con distintos rellenos según cada gusto. Sorprende a tus comensales con un plato hecho totalmente en casa, fácil, rápido y saludable.',
    ingredientes: [
      '500 gramos de Harina',
      '3 unidades de Huevos',
      '3 cucharadas soperas de Aceite',
      '1 pizca de Sal',
      '1 taza de Agua tibia',
    ],
    preparacion: [
      'El primer paso para preparar los ravioles caseros es hacer un volcán con la harina para ir agregando en el centro los huevos, el aceite y la sal.',
      'Ir amasando lentamente hasta integrar todos los ingredientes. Procura que la masa no quede pegajosa, debe ser una masa consistente, para ello tendrás que ir amasando repetidamente, dándole golpes suaves a la masa. Para integrar bien todos los ingredientes puedes usar un poco de agua durante el amasado.',
      'Envuelve la masa en papel film y déjala reposar entre 15-20 minutos en la nevera. Luego estírala sobre una superficie enharinada con un rodillo, deja una base de masa muy fina y para dar forma la los ravioles.',
      'Hay muchas opciones de relleno para los ravioles caseros, incluyendo: a) Queso azul, avellanas tostadas, y algo de hierba a elección, b) Pollo salteado con cebolla colorada, hierbas varias y un toque de crema, c) Espinacas con queso fresco o ricotta, d) Jamón curado',
    ],
    consejos: [
      'La masa de los ravioles puede ser de distinto colores y sabores. Masa verde (pasta de espinacas), roja (pasta de pimientos morrones), o violácea',
      'Si tienes una maquinilla de hacer pasta fresca puedes ahorrarte el paso de amasar y estirar a mano la masa.',
      'Puedes conseguir moldes con formas especiales para hacer ravioles.',
    ],
    fuente:
      'https://www.recetasgratis.net/receta-de-raviolis-caseros-rellenos-34642.html',
  },
];
